apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deploy.yaml
- ing.yaml
- svc.yaml
namespace: website
images:
- name: image_repo
  newName: rg.fr-par.scw.cloud/nevercamprepo/nevercamp/website-landing
  newTag: 4cd37053828a8172c107ed47c7296386fa72ad04
- name: website-landing
  newName: rg.fr-par.scw.cloud/nevercamprepo/nevercamp/website-landing
  newTag: 59a677789d2ed9361db101c331fdbe003b728fac
